<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude
        domain="sharedpref"
        path="folders.xml" />
    <exclude
        domain="sharedpref"
        path="uri_to_path.xml" />
    <exclude
        domain="sharedpref"
        path="atv.xml" />
    <exclude
        domain="sharedpref"
        path="image-cache.xml" />
    <exclude
        domain="sharedpref"
        path="WebViewChromiumPrefs.xml" />
    <exclude
        domain="sharedpref"
        path="tvm3u.xml" />
    <exclude
        domain="sharedpref"
        path="web.xml" />
</full-backup-content>
