# Fermata

./: .gitignore  .gitmodules  README.md  build.gradle  build.sh  gradle.properties  proguard-rules.pro  settings.gradle
control/: build.gradle
control/src/main/: AndroidManifest.xml
control/src/main/res/drawable/: control.xml
control/src/main/res/drawable-anydpi-v23/: fermata_l.xml
control/src/main/res/drawable-anydpi-v26/: control.xml
control/src/main/res/values/: strings.xml
depends/utils/: build.gradle  proguard-rules.pro  settings.gradle
exoplayer/: build.gradle
exoplayer/src/main/: AndroidManifest.xml
fermata/: build.gradle  google-services.json
fermata/lib/auto/: aauto.aar
fermata/src/auto/: AndroidManifest.xml
fermata/src/auto/assets/: xposed_init
fermata/src/auto/res/drawable/: add_circle.xml  back.xml  back_btn.xml  back_circle.xml  cursor.xml  home.xml  home_btn.xml  media_service.xml  media_service_bg.xml  mirror.xml  mirror_bg.xml  mirror_fs.xml  mirror_fs_bg.xml  oval_bg.xml  shutdown.xml
fermata/src/auto/res/drawable-anydpi-v26/: back_btn.xml  home_btn.xml  media_service.xml  mirror.xml  mirror_fs.xml
fermata/src/auto/res/values/: arrays.xml
fermata/src/auto/res/xml/: accessibility.xml  automotive_app_desc.xml  filepaths.xml
fermata/src/main/: AndroidManifest.xml
fermata/src/main/res/anim/: button_press.xml
fermata/src/main/res/color/: media_item.xml  media_item_border.xml  media_item_text_color.xml  media_item_tint.xml
fermata/src/main/res/drawable/: about.xml  app_background.xml  archive_label.xml  audiotrack.xml  banner.xml  cast.xml  chat.xml  chevron_right.xml  clock_bg.xml  cue.xml  done.xml  epg.xml  equalizer.xml  exit.xml  favorite.xml  favorite_filled.xml  felex.xml  fermata.xml  fermata_bg.xml  ff.xml  focusable.xml  go_to_current.xml  group_outline.xml  horizontal_split.xml  keyboard.xml  launcher.xml  m3u.xml  media_engine.xml  media_item_bg.xml  next.xml  notification.xml  outline_title_bg.xml  pause.xml  pg_down.xml  pg_up.xml  play.xml  play_pause.xml  playback_timer_bg.xml  playlist.xml  playlist_remove.xml  (+27 more)
fermata/src/main/res/drawable-anydpi-v23/: fermata_l.xml  mirror_l.xml
fermata/src/main/res/drawable-anydpi-v24/: fermata_l.xml
fermata/src/main/res/drawable-anydpi-v26/: launcher.xml  mirror_s.xml
fermata/src/main/res/layout/: audio_effects.xml  body_layout.xml  body_layout_land.xml  boolean_pref_layout.xml  checkable_menu_item.xml  clock_view.xml  control_menu.xml  control_panel_view.xml  control_panel_view2.xml  equalizer_band.xml  list_item.xml  list_pref_layout.xml  main_activity.xml  main_activity_left.xml  main_activity_right.xml  media_item_dsc_layout.xml  media_item_grid_layout.xml  media_item_layout.xml  media_item_list_layout.xml  media_item_menu.xml  media_item_view.xml  media_items_list_view.xml  menu_item.xml  nav_bar.xml  nav_menu.xml  number_pref_layout.xml  pref_layout.xml  pref_list_view.xml  pref_view.xml  repeat_menu.xml  set_pref_layout.xml  sort_menu.xml  string_pref_layout.xml  submenu_item.xml  subtitles_layout.xml  subtitles_layout_land.xml  tool_bar.xml  video_info_layout.xml  video_submenu.xml  view_menu.xml  (+2 more)
fermata/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  theme.xml  theme_black.xml  theme_black_starwars.xml  theme_classic.xml  (+5 more)
fermata/src/main/res/values-ar/: strings.xml
fermata/src/main/res/values-de/: strings.xml  voice_cmd.xml
fermata/src/main/res/values-es/: strings.xml
fermata/src/main/res/values-fr/: strings.xml  voice_cmd.xml
fermata/src/main/res/values-hr/: strings.xml  voice_cmd.xml
fermata/src/main/res/values-it/: strings.xml  voice_cmd.xml
fermata/src/main/res/values-ja/: strings.xml  voice_cmd.xml
fermata/src/main/res/values-kh/: strings.xml  voice_cmd.xml
fermata/src/main/res/values-km/: strings.xml
fermata/src/main/res/values-ko/: strings.xml  voice_cmd.xml
fermata/src/main/res/values-night/: theme_day_night.xml
fermata/src/main/res/values-pl/: strings.xml
fermata/src/main/res/values-pt/: strings.xml  voice_cmd.xml
fermata/src/main/res/values-ro/: strings.xml  voice_cmd.xml
fermata/src/main/res/values-ru/: strings.xml  voice_cmd.xml
fermata/src/main/res/values-tr/: strings.xml
fermata/src/main/res/values-vi/: strings.xml  voice_cmd.xml
fermata/src/main/res/values-vn/: strings.xml
fermata/src/main/res/values-zh-rTW/: strings.xml  voice_cmd.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/cast/: build.gradle
modules/cast/src/debug/: AndroidManifest.xml
modules/cast/src/main/: AndroidManifest.xml
modules/chat/: build.gradle
modules/chat/src/debug/: AndroidManifest.xml
modules/chat/src/main/: AndroidManifest.xml
modules/exoplayer/: build.gradle
modules/exoplayer/src/debug/: AndroidManifest.xml
modules/exoplayer/src/main/: AndroidManifest.xml
modules/felex/: build.gradle
modules/felex/src/debug/: AndroidManifest.xml
modules/felex/src/main/: AndroidManifest.xml
modules/mlkit/: build.gradle
modules/mlkit/src/debug/: AndroidManifest.xml
modules/mlkit/src/main/: AndroidManifest.xml
modules/opusmt/: build.gradle
modules/opusmt/src/debug/: AndroidManifest.xml
modules/opusmt/src/main/: AndroidManifest.xml
modules/poi/: build.gradle
modules/poi/src/debug/: AndroidManifest.xml
modules/poi/src/main/: AndroidManifest.xml
modules/smb/: build.gradle
modules/smb/src/debug/: AndroidManifest.xml
modules/smb/src/main/: AndroidManifest.xml
modules/tv/: build.gradle
modules/tv/src/debug/: AndroidManifest.xml
modules/tv/src/main/: AndroidManifest.xml
modules/vlc/: build.gradle
modules/vlc/src/debug/: AndroidManifest.xml
modules/vlc/src/main/: AndroidManifest.xml
modules/web/: build.gradle
modules/web/src/auto/: AndroidManifest.xml
modules/web/src/main/: AndroidManifest.xml
modules/whisper/: build.gradle
modules/whisper/src/debug/: AndroidManifest.xml
modules/whisper/src/main/: AndroidManifest.xml
res/: build_jks.gradle  test.ks
res/icons/: toolbar.xcf
vlc/: build.gradle
vlc/src/main/: AndroidManifest.xml
(+607 files in other folders)
