android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        missingDimensionStrategy 'version', 'auto'
        missingDimensionStrategy 'version', 'mobile'

        ndk {
            abiFilters=[]
            abiFilters.addAll(ABI)
        }
    }
}

dependencies {
    implementation project(':fermata')
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.videolan.android:libvlc-all:3.3.0-eap02'
}
