android {
    namespace = "me.aap.fermata.engine.exoplayer"
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':utils')
    implementation project(':fermata')
    implementation libs.androidxMedia
    implementation libs.media3Exoplayer
    implementation libs.media3ExoplayerHls
    implementation libs.media3ExoplayerDash
    implementation libs.media3DatasourceCronet
    implementation libs.media3Transformer
}
