android {
    namespace = "me.aap.fermata.addon.web"
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

ext {
    addons = [
            [
                    name : 'youtube',
                    icon : 'youtube',
                    class: 'me.aap.fermata.addon.web.yt.YoutubeAddon',
                    order: 2
            ],
            [
                    name : 'web_browser',
                    icon : 'web',
                    class: 'me.aap.fermata.addon.web.WebBrowserAddon',
                    order: 3
            ]
    ]
}

dependencies {
    implementation project(':utils')
    implementation project(':fermata')
    implementation "androidx.media:media:${ANDROIDX_MEDIA_VERSION}"
    implementation "com.google.android.play:core:${ANDROID_PLAY_CORE_VERSION}"
    implementation "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT_VERSION}"
    implementation "com.google.android.material:material:${ANDROID_MATERIAL_VERSION}"
    implementation "androidx.constraintlayout:constraintlayout:${ANDROIDX_CONSTRAINTLAYOUT_VERSION}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${ANDROIDX_SWIPEREFRESHLAYOUT_VERSION}"
    implementation 'androidx.webkit:webkit:1.9.0'
}
