[versions]
# Build tooling
agp = "9.1.0"
googleServices = "4.4.4"

# SDK
sdkMin = "28"
sdkTarget = "36"
sdkCompile = "36"

# App
appVersionCode = "267"
appVersionName = "2.0.1"

# AndroidX
androidxAnnotation = "1.9.1"
androidxAppcompat = "1.7.1"
androidxConstraintlayout = "2.2.1"
androidxCore = "1.18.0"
androidxFragment = "1.8.9"
androidxLegacySupport = "1.0.0"
androidxLocalbroadcastmanager = "1.1.0"
androidxMedia = "1.7.1"
androidxSwiperefreshlayout = "1.2.0"
androidxTvprovider = "1.1.0"
androidxWebkit = "1.15.0"

# AndroidX media3
media3 = "1.10.0"

# AndroidX Car
androidxCar = "1.7.0"

# Google
androidMaterial = "1.13.0"
googlePlayFeatureDelivery = "2.1.0"
googlePlayAssetDelivery = "2.3.0"
googlePlayAppUpdate = "2.1.0"
googlePlayServicesAuth = "21.5.1"
googlePlayServicesBase = "18.10.0"
googlePlayServicesCast = "22.3.0"
googleMlkitTranslate = "17.0.3"

# Google APIs
googleHttpClientGson = "2.1.0"
googleApiClientAndroid = "2.9.0"
googleApiServicesDrive = "v3-rev197-1.25.0"

# Firebase / Transport
firebaseEncodersJson = "18.0.1"
firebaseEncoders = "17.0.0"
transportApi = "4.1.0"
transportBackendCct = "4.1.0"
transportRuntime = "4.1.0"

# Guava
guava = "33.5.0-android"

# Networking
jsch = "2.28.0"
smbj = "0.14.0"

# Bouncycastle
bouncycastle = "1.83"

# VLC
libvlc = "3.7.0"

# Desugar
desugarJdkLibs = "2.1.5"

# Misc
javaxInject = "1"

# Test
junit4 = "4.13.2"
junit5 = "6.0.3"
androidxTestJunit = "1.3.0"
androidxTestEspresso = "3.7.0"


[libraries]
# AndroidX
androidxAnnotation                = { group = "androidx.annotation",               name = "annotation",                    version.ref = "androidxAnnotation" }
androidxAppcompat                 = { group = "androidx.appcompat",                 name = "appcompat",                     version.ref = "androidxAppcompat" }
androidxConstraintlayout          = { group = "androidx.constraintlayout",          name = "constraintlayout",              version.ref = "androidxConstraintlayout" }
androidxCore                      = { group = "androidx.core",                      name = "core",                          version.ref = "androidxCore" }
androidxFragment                  = { group = "androidx.fragment",                  name = "fragment",                      version.ref = "androidxFragment" }
androidxLegacySupportCore         = { group = "androidx.legacy",                    name = "legacy-support-core-utils",     version.ref = "androidxLegacySupport" }
androidxLocalbroadcastmanager     = { group = "androidx.localbroadcastmanager",     name = "localbroadcastmanager",         version.ref = "androidxLocalbroadcastmanager" }
androidxMedia                     = { group = "androidx.media",                     name = "media",                         version.ref = "androidxMedia" }
androidxSwiperefreshlayout        = { group = "androidx.swiperefreshlayout",        name = "swiperefreshlayout",            version.ref = "androidxSwiperefreshlayout" }
androidxTvprovider                = { group = "androidx.tvprovider",                name = "tvprovider",                    version.ref = "androidxTvprovider" }
androidxWebkit                    = { group = "androidx.webkit",                    name = "webkit",                        version.ref = "androidxWebkit" }

# AndroidX Car
androidxCarApp                    = { group = "androidx.car.app",                   name = "app",                           version.ref = "androidxCar" }

# AndroidX media3
media3Exoplayer                   = { group = "androidx.media3",                    name = "media3-exoplayer",              version.ref = "media3" }
media3ExoplayerHls                = { group = "androidx.media3",                    name = "media3-exoplayer-hls",          version.ref = "media3" }
media3ExoplayerDash               = { group = "androidx.media3",                    name = "media3-exoplayer-dash",         version.ref = "media3" }
media3DatasourceCronet            = { group = "androidx.media3",                    name = "media3-datasource-cronet",      version.ref = "media3" }
media3Transformer                 = { group = "androidx.media3",                    name = "media3-transformer",            version.ref = "media3" }

# Google
androidMaterial                   = { group = "com.google.android.material",        name = "material",                      version.ref = "androidMaterial" }
googlePlayFeatureDelivery         = { group = "com.google.android.play",            name = "feature-delivery",              version.ref = "googlePlayFeatureDelivery" }
googlePlayAssetDelivery           = { group = "com.google.android.play",            name = "asset-delivery",                version.ref = "googlePlayAssetDelivery" }
googlePlayAppUpdate               = { group = "com.google.android.play",            name = "app-update",                    version.ref = "googlePlayAppUpdate" }
googlePlayServicesAuth            = { group = "com.google.android.gms",             name = "play-services-auth",            version.ref = "googlePlayServicesAuth" }
googlePlayServicesBase            = { group = "com.google.android.gms",             name = "play-services-base",            version.ref = "googlePlayServicesBase" }
googlePlayServicesCast            = { group = "com.google.android.gms",             name = "play-services-cast-framework",  version.ref = "googlePlayServicesCast" }
googleMlkitTranslate              = { group = "com.google.mlkit",                   name = "translate",                     version.ref = "googleMlkitTranslate" }

# Google APIs
googleHttpClientGson              = { group = "com.google.http-client",             name = "google-http-client-gson",       version.ref = "googleHttpClientGson" }
googleApiClientAndroid            = { group = "com.google.api-client",              name = "google-api-client-android",     version.ref = "googleApiClientAndroid" }
googleApiServicesDrive            = { group = "com.google.apis",                    name = "google-api-services-drive",     version.ref = "googleApiServicesDrive" }

# Firebase / Transport
firebaseEncodersJson              = { group = "com.google.firebase",                name = "firebase-encoders-json",        version.ref = "firebaseEncodersJson" }
firebaseEncoders                  = { group = "com.google.firebase",                name = "firebase-encoders",             version.ref = "firebaseEncoders" }
transportApi                      = { group = "com.google.android.datatransport",   name = "transport-api",                 version.ref = "transportApi" }
transportBackendCct               = { group = "com.google.android.datatransport",   name = "transport-backend-cct",         version.ref = "transportBackendCct" }
transportRuntime                  = { group = "com.google.android.datatransport",   name = "transport-runtime",             version.ref = "transportRuntime" }

# Guava
guava                             = { group = "com.google.guava",                   name = "guava",                         version.ref = "guava" }

# Networking
jsch                              = { group = "com.github.mwiede",                  name = "jsch",                          version.ref = "jsch" }
smbj                              = { group = "com.hierynomus",                     name = "smbj",                          version.ref = "smbj" }

# Bouncycastle
bouncycastleProvider              = { group = "org.bouncycastle",                   name = "bcprov-jdk18on",                version.ref = "bouncycastle" }
bouncycastlePkix                  = { group = "org.bouncycastle",                   name = "bcpkix-jdk18on",                version.ref = "bouncycastle" }

# VLC
libvlc                            = { group = "org.videolan.android",               name = "libvlc-all",                    version.ref = "libvlc" }

# Desugar
desugarJdkLibs                    = { group = "com.android.tools",                  name = "desugar_jdk_libs",              version.ref = "desugarJdkLibs" }

# Misc
javaxInject                       = { group = "javax.inject",                       name = "javax.inject",                  version.ref = "javaxInject" }

# Test
junit4                            = { group = "junit",                              name = "junit",                         version.ref = "junit4" }
junit5Api                         = { group = "org.junit.jupiter",                  name = "junit-jupiter-api",             version.ref = "junit5" }
junit5Engine                      = { group = "org.junit.jupiter",                  name = "junit-jupiter-engine",          version.ref = "junit5" }
junit5Params                      = { group = "org.junit.jupiter",                  name = "junit-jupiter-params",          version.ref = "junit5" }
androidxTestJunit                 = { group = "androidx.test.ext",                  name = "junit",                         version.ref = "androidxTestJunit" }
androidxTestEspresso              = { group = "androidx.test.espresso",             name = "espresso-core",                 version.ref = "androidxTestEspresso" }


[plugins]
android-application  = { id = "com.android.application",         version.ref = "agp" }
android-library      = { id = "com.android.library",             version.ref = "agp" }
android-dynamic      = { id = "com.android.dynamic-feature",     version.ref = "agp" }
google-services      = { id = "com.google.gms.google-services",  version.ref = "googleServices" }

