<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seek_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <me.aap.fermata.ui.view.ImageButton
            android:id="@+id/show_hode_bars"
            style="?attr/appControlBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/focusable"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/collapse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seek_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/seek_time"
            style="?attr/appSeekBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="?attr/appSubtitleTextSize" android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seek_bar"
            app:layout_constraintStart_toEndOf="@id/show_hode_bars"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_bar"
            style="?attr/appSeekBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/focusable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seek_total"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/seek_time"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/seek_total"
            style="?attr/appSeekBarStyle"
            android:layout_width="wrap_content" android:padding="4dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="?attr/appSubtitleTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seek_menu"
            app:layout_constraintStart_toEndOf="@id/seek_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <me.aap.fermata.ui.view.ImageButton
            android:id="@+id/seek_menu"
            style="?attr/appControlBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/focusable"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/seek_total"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/control_panel_buttons"
        style="?attr/appControlBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <me.aap.fermata.ui.view.ImageButton
            android:id="@+id/control_prev"
            style="?attr/appControlBarStyle"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/focusable"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/prev" />

        <me.aap.fermata.ui.view.ImageButton
            android:id="@+id/control_rw"
            style="?attr/appControlBarStyle"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/focusable"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/rw" />

        <me.aap.fermata.ui.view.ImageButton
            android:id="@+id/control_play_pause"
            style="?attr/appControlBarStyle"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/focusable"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/play_pause" />

        <me.aap.fermata.ui.view.ImageButton
            android:id="@+id/control_ff"
            style="?attr/appControlBarStyle"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/focusable"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ff" />

        <me.aap.fermata.ui.view.ImageButton
            android:id="@+id/control_next"
            style="?attr/appControlBarStyle"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/focusable"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/next" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</merge>