<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/menu_item" />

    <ImageView
        style="?attr/appPopupMenuStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginStart="5dp"
        android:gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/chevron_right"
        tools:ignore="ContentDescription" />
</merge>