<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.aap.fermata.ui.view.BackButton
        android:id="@+id/app_back"
        style="?attr/appToolBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/focusable"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/app_title"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_title"
        style="?attr/appToolBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tool_filter_text"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/app_back"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tool_filter_text"
        style="?attr/appToolBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/tool_filter_bg"
        android:focusable="true"
        android:maxLines="1"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tool_filter_icon"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/app_title"
        app:layout_constraintTop_toTopOf="parent" />

    <me.aap.fermata.ui.view.ImageButton
        android:id="@+id/tool_filter_icon"
        style="?attr/appToolBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/focusable"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/tool_view"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tool_filter_text"
        app:layout_constraintTop_toTopOf="parent" />

    <me.aap.fermata.ui.view.ImageButton
        android:id="@+id/tool_view"
        style="?attr/appToolBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/focusable"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/tool_sort"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tool_filter_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <me.aap.fermata.ui.view.ImageButton
        android:id="@+id/tool_sort"
        style="?attr/appToolBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/focusable"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/sort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tool_view"
        app:layout_constraintTop_toTopOf="parent" />
</merge>