<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pref_icon"
        style="?android:attr/preferenceStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pref_title"
        style="?android:attr/preferenceStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/pref_subtitle"
        app:layout_constraintEnd_toStartOf="@id/pref_value"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/pref_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pref_subtitle"
        style="?android:attr/preferenceStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toTopOf="@id/pref_footer"
        app:layout_constraintEnd_toStartOf="@id/pref_value"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/pref_icon"
        app:layout_constraintTop_toBottomOf="@id/pref_title"
        tools:ignore="RtlSymmetry" />

</merge>