android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        missingDimensionStrategy 'version', 'auto'
        missingDimensionStrategy 'version', 'mobile'
    }
}

dependencies {
    implementation 'androidx.core:core:1.1.0'
    implementation project(':fermata')
    implementation project(':exoplayer-library-core')
    implementation project(':exoplayer-extension-ffmpeg')
    implementation project(':exoplayer-extension-flac')
    implementation project(':exoplayer-extension-opus')
}
