android {
    namespace = 'me.aap.fermata.opusmt'
    defaultConfig {
        versionCode 1
        versionName '1.0'
    }
}

ext {
    addons = [
            [
                    name : 'opusmt_translate',
                    icon : 'translate',
                    class: 'me.aap.fermata.opusmt.OpusMtTranslateAddon',
                    hasSettings: false
            ]
    ]
}

dependencies {
    implementation project(':utils')
    implementation project(':fermata')
    implementation libs.androidxAnnotation
    implementation libs.onnxruntimeAndroid
}
