android {
    namespace = 'me.aap.fermata.whisper'
    defaultConfig {
        versionCode 1
        versionName '1.0'
        externalNativeBuild {
            cmake {
                arguments '-DCMAKE_BUILD_TYPE=Release'
            }
        }
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters = gradle.ext.abiFilters
        }
    }
    buildTypes {
        debug {
            ndk {
                debugSymbolLevel 'FULL'
            }
            packagingOptions {
                doNotStrip '**/*.so'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '4.1.2'
        }
    }
}

ext {
    addons = [
            [
                    name       : 'whisper',
                    icon       : 'subgen',
                    class      : 'me.aap.fermata.whisper.WhisperAddon',
                    hasSettings: false
            ]
    ]
}

dependencies {
    implementation project(':utils')
    implementation project(':fermata')
    implementation 'androidx.annotation:annotation:1.9.1'
}
