<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.aap.fermata.addon.web.yt.YoutubeWebView
        android:id="@+id/ytWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/ytBrightnessOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#000000"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />

    <me.aap.fermata.addon.web.yt.YoutubeVideoView
        android:id="@+id/ytVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>