<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <me.aap.utils.ui.view.ScalableTextView
        android:id="@+id/word"
        style="?attr/popupMenuStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="50sp" />

    <me.aap.utils.ui.view.ScalableTextView
        android:id="@+id/trans"
        style="?attr/popupMenuStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="50sp" />

</androidx.appcompat.widget.LinearLayoutCompat>