android {
    namespace = "me.aap.fermata.engine.vlc"
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':utils')
    implementation project(':fermata')
    implementation 'androidx.appcompat:appcompat:' + ANDROIDX_APPCOMPAT_VERSION
    implementation 'org.videolan.android:libvlc-all:3.6.0-eap10'
}
